apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: s2i-java-11
  namespace: pac-demo-pipelines
  annotations:
    tekton.dev/displayName: s2i java 11
    tekton.dev/pipelines.minVersion: 0.12.1
    tekton.dev/tags: 's2i, java, workspace'
spec:
  description: clones a Git repo and builds and pushes a container image using S2I and a Java 11 builder image
  params:
    - default: .
      description: The location of the path to run s2i from
      name: PATH_CONTEXT
      type: string
    - default: 'true'
      description: Verify TLS on the registry endpoint (for push/pull to a non-TLS registry)
      name: TLSVERIFY
      type: string
    - default: ''
      description: Additional Maven arguments
      name: MAVEN_ARGS_APPEND
      type: string
    - default: 'false'
      description: Remove the Maven repository after the artifact is built
      name: MAVEN_CLEAR_REPO
      type: string
    - default: ''
      description: The base URL of a mirror used for retrieving artifacts
      name: MAVEN_MIRROR_URL
      type: string
    - description: Location of the repo where image has to be pushed
      name: IMAGE_NAME
      type: string
    - description: The tag of the image to be pushed
      name: IMAGE_TAG
      type: string
      default: "latest"
  workspaces:
    - mountPath: /workspace/source
      name: source

  results:
    - name: IMAGE_DIGEST
      description: Digest of the image just built.
  volumes:
    - emptyDir: {}
      name: varlibcontainers
    - emptyDir: {}
      name: gen-source
    - emptyDir: {}
      name: envparams
  steps:
    - image: registry.access.redhat.com/ubi8/ubi-minimal:latest
      name: gen-env-file
      script: |

        echo 'MAVEN_CLEAR_REPO=$(params.MAVEN_CLEAR_REPO)' > env-file
        echo 'MAVEN_ARGS_APPEND=$(params.MAVEN_ARGS_APPEND)' >> env-file
        echo 'MAVEN_MIRROR_URL=$(params.MAVEN_MIRROR_URL)' >> env-file

        echo 'Generated Env file'
        echo 'begin file'
        cat env-file
        echo 'end file'

        echo 'Hello from Bash!' | tee /tekton/results/IMAGE_DIGEST
      resources: {}
      volumeMounts:
        - mountPath: /env-params
          name: envparams
      workingDir: /env-params
